{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "gen": "openapi-typescript api-schema.json -o src/utils/api/types.d.ts"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@biomejs/biome": "2.4.15",
    "@fontsource/ibm-plex-sans-kr": "^5.2.8",
    "@iconify-json/lucide": "^1.2.111",
    "@noonnu/monoplex-kr-regular": "^0.1.0",
    "@rsbuild/core": "^2.0.9",
    "@rsbuild/plugin-babel": "^1.2.1",
    "@rsbuild/plugin-react": "^2.0.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-devtools": "^0.2.29",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "arktype": "^2.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "ky": "^2.0.2",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "react-router": "^7.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1"
  }
}
